{
  "ClassroomApi": {
    "BaseUrl": "",
    "ApiKey": "",
    "Provider": "Mock"
  },

  "GoogleClassroom": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5014/api/google/oauth/callback",
    "TokenDir": "GoogleClassroomTokens"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}